# AppLista-ApiXamarin

./: AppAp.sln
AppAp/AppAp/: App.xaml  App.xaml.cs  AppAp.csproj  Detail.xaml  Detail.xaml.cs  Lista.xaml  Lista.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
AppAp/AppAp.Android/: AppAp.Android.csproj  MainActivity.cs
AppAp/AppAp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAp/AppAp.Android/Resources/: Resource.designer.cs
AppAp/AppAp.UWP/: App.xaml  App.xaml.cs  AppAp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppAp/AppAp.UWP/Properties/: AssemblyInfo.cs
AppAp/AppAp.iOS/: AppAp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAp/AppAp.iOS/Properties/: AssemblyInfo.cs
AppAp/AppAp/Entities/: Equipo.cs
AppAp/AppAp/Models/: Colonia.cs  Estados.cs  Municipios.cs  Persona.cs
AppAp/AppAp/VIewModelView/: PickerViewModelViewEstados.cs
AppAp/AppAp/Views/: DetalleDeEquipo.xaml  DetalleDeEquipo.xaml.cs  Formulario.xaml  Formulario.xaml.cs
